# Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Change window indexing to start at 1
set -g base-index 1
setw -g pane-base-index 1
# Prevent tab names from changing
set-option -g allow-rename off
set-option -g automatic-rename off
# Re-index windows automatically when one is deleted
 set-option -g renumber-windows on

# set mouse mode
set -g mouse on
